(deftemplate paciente
   (slot fiebre) ;define el tipo de dato de slot como symbol
   (slot tos)
   (slot resp)
   (slot infectado))


(deffacts pacientes
   (paciente (fiebre no) (tos no) (resp no) (infectado no))
   (paciente (fiebre si) (tos si) (resp si) (infectado si))
   (paciente (fiebre si) (tos si) (resp no) (infectado no))
   (paciente (fiebre si) (tos no) (resp si) (infectado si))
   (paciente (fiebre si) (tos si) (resp si) (infectado si))
   (paciente (fiebre no) (tos si) (resp no) (infectado no))
   (paciente (fiebre si) (tos no) (resp si) (infectado si))
   (paciente (fiebre si) (tos no) (resp si) (infectado si))
   (paciente (fiebre no) (tos si) (resp si) (infectado si))
   (paciente (fiebre si) (tos si) (resp no) (infectado si))
   (paciente (fiebre no) (tos si) (resp no) (infectado no))
   (paciente (fiebre no) (tos si) (resp si) (infectado si))
   (paciente (fiebre no) (tos si) (resp si) (infectado no))
   (paciente (fiebre si) (tos si) (resp no) (infectado no))
)

(defrule diagnostico
(paciente (fiebre ?f) (tos ?t) (resp ?r))
(test (and (eq ?f si) (eq ?t si) (eq ?r si)))
=>
(assert (paciente (infectado si))))
   ; si el paciente tiene fiebre, tos y dificultad respiratoria, 
   ; se aserta que el paciente está enfermo


(defrule diagnostico ; esta regla se activa cuando se cumple la condición de tener fiebre, 
; tos y dificultar respiratoria
   (paciente (fiebre ?f) (tos ?t) (resp ?r)) ; se comprueba si se cumplen las condiciones de tener 
   ; fiebre, tos y dificultad respiratoria
   (test (or (eq ?f si) (eq ?t si) (eq ?r si)))
   ; si se cumplen las condiciones se agrega un hecho de infectado negativo
   =>
   (assert (paciente (infectado no))))


(defrule recolectar-datos ; regla para recolectar los datos de un paciente
(paciente)
=>
; se pide al usuario que ingrese si tiene fiebre, tos y dificultad respiratoria
(bind ?f (readline "Ingrese si tiene fiebre (si/no): "))
; se utiliza la función readline para recolectar la información de si el paciente tiene fiebre.
(bind ?t (readline "Ingrese si tiene tos (si/no): "))
; si tiene tos
(bind ?r (readline "Ingrese si tiene dificultad respiratoria (si/no): "))
; si tiene dificultad respiratoria
(assert (paciente (fiebre ?f) (tos ?t) (resp ?r))))
; se utiliza la función assert para guardar la información del paciente en una plantilla paciente



(defrule mostrar-infectado
   (paciente (infectado ?inf))
   =>
   (printout t "El resultado del diagnostico es: " ?inf crlf)) ; se utiliza la funcion printout para mostrar en pantalla el infectado del diagnostico del paciente, obtenido a partir de la información recolectada

